--2022-04-26 06:03:53--  https://images.unsplash.com/photo-1442115597578-2d0fb2413734?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 151.101.114.208, 2a04:4e42:1b::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.114.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4808974 (4.6M) [image/jpeg]
Saving to: ‘biblestudy1.jpeg’

biblestudy1.jpeg   0%[         ]       0  --.-KB/s               biblestudy1.jpeg   1%[         ]  55.37K   237KB/s               biblestudy1.jpeg   2%[         ] 135.37K   305KB/s               biblestudy1.jpeg   6%[         ] 295.37K   446KB/s               biblestudy1.jpeg  10%[         ] 487.33K   506KB/s               biblestudy1.jpeg  21%[>        ]   1.01M   880KB/s               biblestudy1.jpeg  30%[=>       ]   1.41M  1.03MB/s               biblestudy1.jpeg  41%[==>      ]   1.88M  1.20MB/s               biblestudy1.jpeg  52%[===>     ]   2.40M  1.35MB/s               biblestudy1.jpeg  62%[====>    ]   2.85M  1.44MB/s               biblestudy1.jpeg  72%[=====>   ]   3.30M  1.52MB/s               biblestudy1.jpeg  82%[======>  ]   3.80M  1.59MB/s               biblestudy1.jpeg  91%[=======> ]   4.21M  1.62MB/s               biblestudy1.jpeg 100%[========>]   4.59M  1.64MB/s    in 2.8s    

2022-04-26 06:03:57 (1.64 MB/s) - ‘biblestudy1.jpeg’ saved [4808974/4808974]

